{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "ProjectContext": "DataSource=Project.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
